{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "author": "lingbopro",
  "license": "CC-BY-NC-4.0",
  "devDependencies": {
    "vitepress": "2.0.0-alpha.19"
  }
}
